quarkus.banner.enabled=false
quarkus.http.port=4242
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=4
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=drop-and-create
data.jukeboxes.url=http://my-json-server.typicode.com/touchtunes/tech-assignment/jukes
data.settings.url=http://my-json-server.typicode.com/touchtunes/tech-assignment/settings
